cd C:\Users\bston\Desktop\4DApp
streamlit run main.py

=======================================================
1. Create requirements.txt file
pip install pipreqs
pipreqs C:\Users\bston\Desktop\4DApp 

2. Push to Github
git add .
git commit -m "Updates"
git remote add origin https://github.com/apiusage/4danalysis.git
git push origin master

https://share.streamlit.io/

3. https://share.streamlit.io/
https://www.youtube.com/watch?v=sO4IKex53JY

4. Create README.md
git add README.md main.py
git commit -m "Updates"
git push origin master





=========================================================
 my_bar = st.progress(0)
        percent_complete = 0
        ResultsAll = pd.DataFrame()
        if scrapeAllNumbers:
            for i in range(0, 10000):
                ResultsData = None
                while ResultsData is None:
                    try:
                        ResultsData = GetResultsJson(i)
                    except:
                        pass
                ResultsAll = ResultsAll.append(ResultsData)
                if (i % 100 == 0):  
                    time.sleep(0.1)
                    percent_complete += 1
                    my_bar.progress(percent_complete)
        else: 